server {
    listen 80;
    server_name localhost;
    root /var/www/public;

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Allow access to Swagger JSON
    location /api/docs-json {
        root /var/www/storage/api-docs;
        add_header Access-Control-Allow-Origin *;
        try_files $uri /index.php?$query_string;
    }

    location /api/documentation {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
